BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

DB_USER=exampleDBUserName
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

MINDBOX_SECRET_KEY=123

CREDENTIALS_FILE=something.json
SPREADSHEET_ID=123
